{
    "filePath": "C:/Users/nunot/Documents/_Documentos/Projectos/Coleções Biológicas/repositorios/bio_data_data_extraction_ipma/room1/data/file.txt",
    "logPath": "C:/Users/nunot/Documents/_Documentos/Projectos/Coleções Biológicas/repositorios/bio_data_data_extraction_ipma/room1/logs/app.log"
}